{
  "extends": "@wordpress/stylelint-config",
  "rules": {
    "at-rule-empty-line-before": [ "always", {
      "except": [ "blockless-after-blockless", "first-nested" ],
      "ignore": [ "after-comment" ],
      "ignoreAtRules": [ "else", "include" ]
    } ],
    "max-line-length": [ 100, {
      "ignore": "non-comments",
      "ignorePattern": ["/(https?://[0-9,a-z]*.*)|(^description\\:.+)|(^tags\\:.+)/i"]
    } ],
    "selector-class-pattern": null,
    "no-descending-specificity": null,
    "property-no-vendor-prefix": true,
    "value-no-vendor-prefix": true
  }
}
